
--  Cliente
INSERT INTO cxcommerce.cliente (cpf, nome) values(64947612088, "Pedro");
INSERT INTO cxcommerce.cliente (cpf, nome) values(25960044021, "Maria");
INSERT INTO cxcommerce.cliente (cpf, nome) values(17923174091, "João");

-- Endereço
-- Esses Códigos são utilizados na emissão de Documentos Fiscais Eletrônicos (NFC-e, NF-e, CT-e, MDF-e e CF-e) e são informados no campo cUF.
insert into cxcommerce.endereco(cep,logradouro,bairro,cidade,numero,uf,cliente_id) 
values(81520370,"Rua das Tropas","Guabirotuba","Curitiba",100, 41, 1);
insert into cxcommerce.endereco(cep,logradouro,bairro,cidade,numero,uf,cliente_id) 
values(82990095,"Rua Arthur S. Correia de Freitas","Cajuru","Curitiba",350, 41, 1);

insert into cxcommerce.endereco(cep,logradouro,bairro,cidade,numero,uf,cliente_id) 
values(79103040,"Rua Guaianas","Vila Sílvia Regina","Campo Grande",121, 50, 2);
insert into cxcommerce.endereco(cep,logradouro,bairro,cidade,numero,uf,cliente_id) 
values(79071117,"Rua Izabelino Hipolito Novaes","Jardim Nashiville","Campo Grande",520, 50, 2);

insert into cxcommerce.endereco(cep,logradouro,bairro,cidade,numero,uf,cliente_id) 
values(13303540,"Rua Pastor Benevides dos Santos","Itu Novo Centro","Itu",234, 35, 3);
insert into cxcommerce.endereco(cep,logradouro,bairro,cidade,numero,uf,cliente_id) 
values(13301762,"Rua Antônio de Paula Leite","Chácaras Primavera","Itu",1320, 35, 3);

-- Produto
insert into cxcommerce.produto (skuCode, nome,quantidadeTotal) values ("camiseta_24","Camiseta",50);
insert into cxcommerce.produto (skuCode, nome,quantidadeTotal) values ("calca_17","Calca",29);
insert into cxcommerce.produto (skuCode, nome,quantidadeTotal) values ("chinelo_5","Chinelo",18);

-- Preço por cliente
insert into cxcommerce.preco(valor,produto_id,cliente_id) values(25.00, 1,1);
insert into cxcommerce.preco(valor,produto_id,cliente_id) values(35.00, 2,1);
insert into cxcommerce.preco(valor,produto_id,cliente_id) values(15.00, 3,1);

insert into cxcommerce.preco(valor,produto_id,cliente_id) values(35.00, 1,2);
insert into cxcommerce.preco(valor,produto_id,cliente_id) values(45.00, 2,2);
insert into cxcommerce.preco(valor,produto_id,cliente_id) values(25.00, 3,2);

insert into cxcommerce.preco(valor,produto_id,cliente_id) values(45.00, 1,3);
insert into cxcommerce.preco(valor,produto_id,cliente_id) values(55.00, 2,3);
insert into cxcommerce.preco(valor,produto_id,cliente_id) values(65.00, 3,3);


-- Carrinho
insert into cxcommerce.carrinho(horaCompra,total,cliente_id)values('2023-11-11 13:23:44',0.00,1);
insert into cxcommerce.carrinho(horaCompra,total,cliente_id)values('2023-10-09 15:45:21',0.00,1);


insert into cxcommerce.carrinho(horaCompra,total,cliente_id)values('2023-01-19 05:05:11',0.00,2);
insert into cxcommerce.carrinho(horaCompra,total,cliente_id)values('2023-07-14 08:36:13',0.00,2);

insert into cxcommerce.carrinho(horaCompra,total,cliente_id)values('2023-02-16 08:05:37',0.00,3);
insert into cxcommerce.carrinho(horaCompra,total,cliente_id)values('2023-02-27 23:34:10',0.00,3);


-- Item - Considerei que o item passou pelo sistema e checou o preco vinculado ao produto
insert into cxcommerce.item(quantidade,preco_id,produto_id,carrinho_id) values(2,1,1,1);
insert into cxcommerce.item(quantidade,preco_id,produto_id,carrinho_id) values(2,3,3,1);

insert into cxcommerce.item(quantidade,preco_id,produto_id,carrinho_id) values(2,5,1,2);
insert into cxcommerce.item(quantidade,preco_id,produto_id,carrinho_id) values(2,6,2,2);

insert into cxcommerce.item(quantidade,preco_id,produto_id,carrinho_id) values(1,7,1,3);
insert into cxcommerce.item(quantidade,preco_id,produto_id,carrinho_id) values(1,8,2,3);